[defaults]
hostfile = ./hosts
roles_path = ./roles
remote_tmp = /var/tmp
library = ./lib

connection_plugins = ./plugins/connection_plugins

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
