---
- name: Install and start nginx
  hosts: web
  remote_user: ting
  become_method: sudo
  become_user: root
  vars:
    http_port: 80
    max_clients: 200

  tasks:
  - name: Install python3
    apt: name=python3 state=latest
    - restart abc

  handlers:
  - name:
    service: name=python3 state=restarted